{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpAmp-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-SpAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject_Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Shooter_And_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpAmp-M1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-SpAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject_Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Shooter_And_Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp-Side",
  "choreoAuto": false
}