{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpSource-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-SpSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject_Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Shooter_And_Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Source-Side",
  "choreoAuto": false
}