{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpSource-M5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Note_Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set_Intake_In"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Source-Side",
  "choreoAuto": false
}