{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035772287400431,
        "y": 7.440755296825909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.48
      },
      "prevControl": {
        "x": 1.8866984281716315,
        "y": 6.933527380568275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Amp-Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop_Note_Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Run Shooter Up to Speed",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Shooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.676191899741575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}